<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Us</title>
    <link rel="stylesheet" href="css/findus.css">
    <link rel="stylesheet" href="css/fotter.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


  <div class="navbar">
    <div class="logo">
      <a href="index.html">
        <img src="imgs/newlogo.png"  alt="MAHAKALI MODERN PUBLIC SCHOOL"  /></a>
      </div>
      <nav id="pcbar">
        <ul   class="hidden">
          <li><a href="index.html" class="button" >Home</a></li>
          <li><a href="aboutus.html" class="button">About Us</a></li>
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdXbKCkdWu2t3cPqxGeosODBIydtOqpiryjsyvVNjhv1GZsJw/viewform" class="button">Admission</a></li>
          <li><a href="news.html" class="button" >News and Notices</a></li>
          <li>  <a href="contectpg.html" class="button" >Contact Us</a>   </li>
        </ul>
      </nav>
      <div  class="shownabbar"  id="toggle-button"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#355258"><path d="M120-240v-66.67h720V-240H120Zm0-206.67v-66.66h720v66.66H120Zm0-206.66V-720h720v66.67H120Z"/></svg> </div>
  </div>

  <div  id="mobile-navbar">
    <ul>

      <li><svg id="exit" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#559678"><path d="m251.33-204.67-46.66-46.66L433.33-480 204.67-708.67l46.66-46.66L480-526.67l228.67-228.66 46.66 46.66L526.67-480l228.66 228.67-46.66 46.66L480-433.33 251.33-204.67Z"/></svg></a></li>
      <li><a href="index.html" class="button">Home</a></li>
      <li><a href="aboutus.html" class="button">About Us</a></li>
      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdXbKCkdWu2t3cPqxGeosODBIydtOqpiryjsyvVNjhv1GZsJw/viewform" class="button">Admission</a></li>
      <li><a href="news.html" class="button">News and Notices</a></li>
      <li>  <a href="contectpg.html" class="button">Contact Us</a>   </li>
    </ul>
  </div>  
</div>
    <p>Find Us Here</p>
    <div class="map">
        <div class="htpmap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1604.3838317881875!2d80.19508609688889!3d28.970847722600745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39a1a9b0be9e67d5%3A0xadc966cb0795a915!2sModern%20School!5e1!3m2!1sen!2snp!4v1720272433874!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div class="addresh">
      <p><img style="height: 25px; width: 25px; display: grid; margin: 11px 10px 0 0;" src="/imgs/icons/location colour.png" alt="">Bhansi-3,Kanchanpur,Nepal</p>
      <p><img style="height: 25px; width: 25px; display: grid; margin: 11px 10px 0 0  " src="/imgs/icons/phone-call.png" alt="">9742846227,9806414887</p>
</div>

    <div class="contectus">

        <form action="https://api.web3forms.com/submit" method="POST" class="contect-left">
            <div class="contect-left-title">
                <h2>Get In Touch</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="aa86fbac-9564-4bc2-98c8-3150cc2c5474">

            <input type="text" name="name" placeholder="Your Name" required class="contect-inputs">
            <input type="email" name="email" placeholder="Your Email" required class="contect-inputs">
            <textarea class="contect-inputs" name="message" placeholder="Your Message" required></textarea>
            <button class="cont-button" type="submit" > Submit <img src="/imgs/arrow_icon.png" alt=""></button>
        </form>
        <div class="contect-right">
            <img src="/imgs/right_img.png" alt="">
        </div>

    </div>


    <footer>
      <div class="containerfooter">
        <div class="socialmedia">
          <h3>Social Media</h3>
          <p>Feel Free To Follow Our Social Media Handlers. All Links Are Given Below.</p>
          <div class="icons">
            <div class="icon fb">
              <h5>Facebook</h5>
          <div class=""> <a href="https://www.facebook.com/profile.php?id=61555415317057"><img src="imgs/icons/facebook.png" alt="Facebook">
          </a></div></div> 
            <div class="icon insta">
              <h5>Instagram</h5>
            <div class=""><a href=""> <img src="imgs/icons/insta.png" alt="Instagram">
            </div></a></div> 
            <div class="icon yt">
              <h5>Youtube</h5>
            <div class=""><a href=""> <img src="imgs/icons/yt.png" alt="Youtube">
            </div></a></div> 
            <div class="icon linkedin">
              <h5>LinkedIn</h5>
              <div class=""><a href=""><img src="imgs/icons/linkedin.png" alt="LinkedIn">
            </div></a></div>
          </div>
        </div>
    
        
      <div class="implinks">
        <h3>Usefull Link</h3>
        <a href="index.html" class="fbutton">Home</a>
        <a href="aboutus.html" class="fbutton">About Us</a>
        <a href="news.html" class="fbutton">Programs </a>
        <a href="contectpg.html" class="fbutton">Find Us</a>
              </div>
              
              
    
      <div class="contectinfo">
        <div class="address">
          <img src="imgs/icons/loc.png" alt="Bhansi,Kanchanpur">
          <h5>Bhansi,Kanchanpur,</h5>
        </div>
    
        <div class="Gmail">
          <img src="imgs/icons/email.png" alt="MahakaliModernPublic.com">
          <h5>mahakalimodernpublicschool.com</h5>
        </div>
    
        <div class="Phoneno">
          <img src="imgs/icons/phone.png" alt="contect number">
          <h5>9742846227,9806414887</h5>
        </div>
      </div>
    
    </div>
    <!-- <h4>© Copyright 2025 All Rights Are Reserved By <a href="https://www.messenger.com/e2ee/t/6624013607667779/">@shekhar</a></h4> -->
    </footer>
    
      <script src="/js/sidenav.js"></script>
    

</body>
</html>